# web-author-webdav-server-plugin

./: .gitignore  LICENSE  README.md  assembly.xml  assemblyComponent.xml  gulpfile.js  package-lock.json  package.json  plugin.xml  pom.xml
framework/schematron_sample/: catalog.xml  quick-fixes.sch  schematron_quick_fix_sample.framework
i18n/: translation.xml
src/main/java/com/oxygenxml/sdksamples/webdav/: ConfigWebdavServerExtension.java  PublicConfigServlet.java  ReadonlyOptionListener.java  TranslationTags.java  WebappWebdavServlet.java  WebdavServerPlugin.java  WebdavServletConfig.java  WebdavServletWrapper.java
src/main/java/com/oxygenxml/sdksamples/webdav/handler/: SamplesRootDirProvider.java  SamplesURLConnection.java  SamplesURLStreamHandler.java
src/main/java/com/oxygenxml/sdksamples/webdav/repo/: WebdavRepoManager.java
src/main/java/com/oxygenxml/webdavserver/: ConfigWebdavServerExtension.java  TranslationTags.java  WebappWebdavServlet.java  WebdavServletConfig.java  WebdavServletWrapper.java
src/main/java/com/oxygenxml/webdavserver/repo/: WebdavRepoManager.java
src/test/java/com/oxygenxml/sdksamples/webdav/: WebdavServletWrapperTest.java
src/test/java/com/oxygenxml/webdavserver/: WebdavServletWrapperTest.java
web/: actionshighlighter.js  plugin.js
